cloud.name=dfinnqunm
cloud.secret=RBaELJZS7RZwQF6IYo9MpKWmnJg
cloud.key=538466335996288

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
